SECRET_KEY=d82b2ab2d5e188d34f2812e94b77af66d207a512c06f6ea469b2db38498304a3
BASE_URL=https://vet-qr-system.onrender.com
DATABASE_URL=postgresql://vetuser:kYDUeBdRDtf2jCfySWowRKFOcVOTDVto@dpg-d0s3u7adbo4c73bbgemg-a.oregon-postgres.render.com/vet_qr_data
